.hero-section {
  max-width: 111rem;
  margin: 0 auto;
  position: relative;
  padding-bottom: 8rem;
  margin-bottom: 10rem;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0rem;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding-right: 3rem;
}

.page-header {
  padding-bottom: 8rem;
}

.skills-section {
  max-width: 111rem;
  margin: 0 auto;
  padding-top: 6rem;
  border-top: 1px solid var(--gray);
  padding-bottom: 14rem;
  position: relative;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 6rem;
}

.projects-section {
  max-width: 111rem;
  margin: 0 auto;
  padding-bottom: 12rem;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6.4rem;
}

.personal-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6rem;
  column-gap: 3rem;
}

.aside-container {
  max-width: 111rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.aside {
  width: 100%;
  background-color: var(--pale-black);
  padding: 10rem 0rem;
  position: relative;
}

.right-box {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer {
  padding: 3rem 0rem 5rem;
  background-color: var(--pale-black);
}

.footer-container {
  border-top: 1px solid var(--gray);
  max-width: 111rem;
  margin: 0 auto;
}

.footer-nav-items {
  padding: 0;
}
